<html>


<form style="display: flex;
flex-direction: column;
gap: 1rem; 
justify-content: center;
align-items: center;">
    <h1>Add a new chef</h1>

    <div>
        <label for="chef_name">Chef Name</label>
        <input type="text" id="chef_name" placeholder="Chef Name">
    </div>

    <div>
        <label for="chef_email">Chef Email</label>
        <input type="text" id="chef_email" placeholder="Chef Email">
    </div>

    <div>
        <label for="chef_phone_number">Chef Phone Number</label>
        <input type="text" id="chef_phone_number" placeholder="Chef Phone Number">
    </div>

    <button type="submit">Add chef</button>

</form>

</html>